== README

Los pasos que necesitas cubrir para lograr correr el servicio web son:

*   Si es la primera vez que descargas el proyecto:
        -Descarga la gemas: bundle install
        -Corre las migraciones: rake db:migrate
        -Corre los seeds: rake db:seed

*   Si ya tenías el proyecto:
        -Borra la base de datos: rake db:drop
        -Créala de nuevo: rake db:create
        -Corre las migraciones de nuevo: rake db:migrate:redo
        -Corre los seeds: rake db:seed

*   Para integrar el servicio web con la aplicación en android,
    es necesario que desde la aplicación móvil hagas un request
    tipo POST a la siguiente ruta:
        -http://<IP>:<PUERTO>/api/v1/uno_aritmetico/import_games
        -Con un JSON que tenga la información del:
            -Número de juego.
            -Jugador que hace la jugada.
            -Tipo de jugada (Si la jugada fue por color o por una operación en el mazo)
            -Operación (Suma, resta, multiplicación, división).
            -ID del dispositivo android.
